# MyPetsAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/esprit/mypets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esprit/mypets/: AbriList.java  AbriProfile.java  AddAnimal.java  AddLAFFragment.java  Adoption.java  BarMenu.java  FacebookActivity.java  FoundFragment.java  HomeActivity.java  LoginActivity.java  LostAndFound.java  LostFragment.java  MainActivity.java  MyAnimals.java  MyProfile.java  ProfileActivity.java  ProfileAnimal.java  RegisterActivity.java  SideMenu.java  Vars.java  VeterinaireList.java  VeterinaireProfile.java  app_bar_main.java
app/src/main/java/com/esprit/mypets/Retrofit/: IMyServiece.java  IServeceAbri.java  IServiceAbri.java  IServiceAdoption.java  IServiceLAF.java  IServieceUser.java  IServiseAnimal.java  IServiseVeterinaire.java  IServiseVolontaires.java  MyAdapter.java  MyAdapterAbri.java  MyAdapterAnimal.java  MyAdapterLAF.java  MyAdapterMyAnimal.java  MyAdapterVeterinaire.java  RetrofitClient.java
app/src/main/java/com/esprit/mypets/dao/: UserDao.java
app/src/main/java/com/esprit/mypets/database/: AppDatabase.java
app/src/main/java/com/esprit/mypets/entity/: Abris.java  Adoption.java  Animal.java  Interesse.java  LostAndFound.java  RendezVous.java  User.java  UserSharedpref.java  Veterinaires.java  Volontaires.java
app/src/main/res/drawable/: circle.xml  ic_baseline_menu_24.xml  ic_menu_gallery.xml
app/src/main/res/layout/: activity_abri_list.xml  activity_abri_profile.xml  activity_add_animal.xml  activity_adoption.xml  activity_bar_menu.xml  activity_facebook.xml  activity_home.xml  activity_login.xml  activity_lost_and_found.xml  activity_main.xml  activity_my_animals.xml  activity_my_profile.xml  activity_profile.xml  activity_profile_animal.xml  activity_register.xml  activity_side_menu.xml  activity_veterinaire_list.xml  activity_veterinaire_profile.xml  app_bar_main.xml  fragment_add_l_a_f.xml  fragment_found.xml  fragment_lost.xml  nav_header_main.xml  singel_row_animal.xml  singel_row_lost_found.xml  singel_row_my_animal.xml  single_row_abri.xml  single_row_veterinaires.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: back2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/esprit/mypets/: ExampleUnitTest.java
(+14 files in other folders)
