<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray"
        tools:ignore="MissingConstraints">


        <ImageView

            android:id="@+id/imageProfile"
            android:layout_width="200dp"
            android:layout_height="162dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:background="@drawable/circle"
            android:src="@mipmap/ic_logo_foreground" />

        <TextView
            android:id="@+id/nameProfile"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@color/gray"
            android:text=" username"
            android:textAllCaps="false"
            android:textIsSelectable="false"
            android:textSize="24dp"
            android:textStyle="bold"
            android:verticalScrollbarPosition="defaultPosition" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <Button
                    android:id="@+id/aboutMe"
                    android:layout_width="128dp"
                    android:layout_height="59dp"
                    android:layout_margin="5dp"
                    android:text="About Me"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btnMyAnimals"
                    android:layout_width="118dp"
                    android:layout_height="59dp"
                    android:layout_margin="5dp"
                    android:text="Animals"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/photos"
                    android:layout_width="124dp"
                    android:layout_height="59dp"
                    android:layout_margin="5dp"
                    android:text="Photos"
                    android:textColor="@color/black" />

            </LinearLayout>
        <!--
                    <TextView
                        android:id="@+id/information"
                        android:layout_width="match_parent"
                        android:layout_height="315dp" />

-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="13sp">

            </TextView>

            <TextView
                android:id="@+id/emailProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/buttonColor"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@color/black"
                android:textSize="13sp">

            </TextView>

            <TextView
                android:id="@+id/phoneProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/buttonColor"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook "
                android:textColor="@color/black"
                android:textSize="13sp">

            </TextView>

            <TextView
                android:id="@+id/facebookProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/buttonColor"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="13sp">

            </TextView>

            <TextView
                android:id="@+id/addressProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/buttonColor"
                />

        </LinearLayout>

    </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>