<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAnimals">

    <include
        android:id="@+id/ll3"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
      >

        <Button
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/AddAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add animal" />

        <Button
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/btnAfficheMyAnimals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="load List" />
    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recyclerviewMyAnimals"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



</LinearLayout>