<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddLAFFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/back5">

       <LinearLayout
           android:layout_weight="5"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <EditText
               android:id="@+id/TxtDesc"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
                />

       </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/buttonColor"
            />


    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioGroup
            android:id="@+id/RadioGroupeLAF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_marginLeft="20dp"
                android:id="@+id/AddLAFLost"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lost" />

            <RadioButton
                android:layout_marginLeft="20dp"
                android:id="@+id/AddLAFFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="found" />
        </RadioGroup>


        <ImageView
            android:id="@+id/imgAddLAF"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:backgroundTintMode="@color/gray"
            android:src="@drawable/ic_menu_gallery" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/uplodeimageLAF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:text="Upload Image"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/captureimageLAF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:text="Capture Image"
                android:textColor="@color/black" />
        </LinearLayout>


        <TextView
            android:id="@+id/msgTextLAF"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold" />



        <Button
            android:id="@+id/SaveLAF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="save"
            android:textColor="@color/black" />
    </LinearLayout>
    </LinearLayout>
</FrameLayout>